<!DOCTYPE html>
<html>
<head>
	<title>Team Members List</title>
	<style>
    body{
      overflow: hidden;
      background-image: linear-gradient(to right top, #f04ca9, #e359bb, #d365ca, #c070d7, #ac7ae0, #bd7ada, #cb7ad4, #d87bcd, #f979b0, #ff8190, #ff9373, #fba95f);
    	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
    }
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 20px;
      margin-top: 5%;
		}
		.card {
			background-color: #f0f0f0;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin: 20px;
			padding: 20px;
			/* max-width: 300px; */
      width: 14%;
			text-align: center;
		}
    .card h2:hover{
      font-size: 28px;
    }
		.card img {
			border-radius: 50%;
			height: 160px;
			width: 160px;
		}
    .card img:hover{
      height: 162px;
			width: 162px;
    }
		.card h2 {
			margin-top: 10px;
			font-size: 1.5rem;
			font-weight: bold;
		}
		.card p {
			margin-top: 10px;
			font-size: 1rem;
			color: #555;
		}
    h1{
      padding: 30px;
      font-weight: 700;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
	</style>
</head>
<body><center><h1>OUR TEAM MEMBERS</h1></center>
  
	<div class="container">
		<div class="card">
			<img src="./images/bhuvi.jpeg" alt="Member 1">
			<h2>BHUVAN JAIN</h2>
			<p>20B19016</p>
		</div>
		<div class="card">
			<img src="./images/gireesh.jpeg" alt="Member 2">
			<h2>GIREESH T P</h2>
			<p>20B19028</p>
		</div>
		<div class="card">
			<img src="./images/manu.jpeg" alt="Member 3">
			<h2>MANOHAR T H</h2>
			<p>20B19049</p>
		</div>
		<div class="card">
			<img src="./images/background-login.jpg" alt="Member 4">
			<h2>MANOJA B</h2>
			<p>20B19050</p>
		</div>
    <div class="card">
			<img src="./images/medimate.png" alt="Member 3">
			<h2>SHIVU S</h2>
			<p>20B18124</p>
		</div>
	</div>
</body>
</html>
